
import org.junit.Test;

public class StrongRightYeetTest {

	@Test
	public void testHighPowerLowAccRightFooted() {

		TestUtils.testYeet(
				TestUtils.maxPowerMinAccuracyBert(true),
				PeenResult.STRONG_RIGHT,
				//backLeft
				0.0,
				//midLeft
				0.0,
				//thirdBase
				0.0,
				//backRight
				23.33,
				//midRight
				5.8,
				//firstBase
				5.8,
				//peener
				5.8,
				//secondBase
				5.8,
				//backCentre
				23.33,
				//wicket
				0.0,
				//foulbert
				15.0,
				//bukak
				15.0
			);
	}
	@Test
	public void testHighPowerLowAccLeftFooted() {

		TestUtils.testYeet(
				TestUtils.maxPowerMinAccuracyBert(false),
				PeenResult.STRONG_RIGHT,
				//backLeft
				0.0,
				//midLeft
				0.0,
				//thirdBase
				0.0,
				//backRight
				16.66,
				//midRight
				4.1,
				//firstBase
				4.1,
				//peener
				4.1,
				//secondBase
				4.1,
				//backCentre
				16.66,
				//wicket
				0.0,
				//foulbert
				25.0,
				//bukak
				25.0
			);
	}
	
	@Test
	public void testHighPowerHighAccRightFooted() {
		TestUtils.testYeet(
				TestUtils.maxPowerMaxAccuracyBert(true),
				PeenResult.STRONG_RIGHT,
				//backLeft
				0.0,
				//midLeft
				0.0,
				//thirdBase
				0.0,
				//backRight
				30.0,
				//midRight
				7.5,
				//firstBase
				7.5,
				//peener
				7.5,
				//secondBase
				7.5,
				//backCentre
				30.0,
				//wicket
				0.0,
				//foulbert
				5.0,
				//bukak
				5.0
			);
	}
	
	@Test
	public void testHighPowerHighAccLeftFooted() {
		TestUtils.testYeet(
				TestUtils.maxPowerMaxAccuracyBert(false),
				PeenResult.STRONG_RIGHT,
				//backLeft
				0.0,
				//midLeft
				0.0,
				//thirdBase
				0.0,
				//backRight
				30.0,
				//midRight
				7.5,
				//firstBase
				7.5,
				//peener
				7.5,
				//secondBase
				7.5,
				//backCentre
				30.0,
				//wicket
				0.0,
				//foulbert
				5.0,
				//bukak
				5.0
			);
	}
	
	@Test
	public void testLowPowerLowAcc() {
		TestUtils.testYeet(
				TestUtils.minPowerMinAccuracyBert(true),
				PeenResult.STRONG_RIGHT,
				//backLeft
				0.0,
				//midLeft
				0.0,
				//thirdBase
				0.0,
				//backRight
				0.0,
				//midRight
				17.5,
				//firstBase
				17.5,
				//peener
				17.5,
				//secondBase
				17.5,
				//backCentre
				0.0,
				//wicket
				0.0,
				//foulbert
				15.0,
				//bukak
				15.0
			);
	}
	
	@Test
	public void testLowPowerLowAccLeftFooted() {
		TestUtils.testYeet(
				TestUtils.minPowerMinAccuracyBert(false),
				PeenResult.STRONG_RIGHT,
				//backLeft
				0.0,
				//midLeft
				0.0,
				//thirdBase
				0.0,
				//backRight
				0.0,
				//midRight
				12.5,
				//firstBase
				12.5,
				//peener
				12.5,
				//secondBase
				12.5,
				//backCentre
				0.0,
				//wicket
				0.0,
				//foulbert
				25.0,
				//bukak
				25.0
			);
	}
	
	@Test
	public void testLowPowerHighAcc() {
		TestUtils.testYeet(
				TestUtils.minPowerMaxAccuracyBert(true),
				PeenResult.STRONG_RIGHT,
				//backLeft
				0.0,
				//midLeft
				0.0,
				//thirdBase
				0.0,
				//backRight
				0.0,
				//midRight
				22.5,
				//firstBase
				22.5,
				//peener
				22.5,
				//secondBase
				22.5,
				//backCentre
				0.0,
				//wicket
				0.0,
				//foulbert
				5.0,
				//bukak
				5.0
			);
	}
	@Test
	public void testLowPowerHighAccLeftFooted() {
		TestUtils.testYeet(
				TestUtils.minPowerMaxAccuracyBert(false),
				PeenResult.STRONG_RIGHT,
				//backLeft
				0.0,
				//midLeft
				0.0,
				//thirdBase
				0.0,
				//backRight
				0.0,
				//midRight
				22.5,
				//firstBase
				22.5,
				//peener
				22.5,
				//secondBase
				22.5,
				//backCentre
				0.0,
				//wicket
				0.0,
				//foulbert
				5.0,
				//bukak
				5.0
			);
	}
}
