
import org.junit.Test;

public class WeakCentreYeetTest {

	@Test
	public void testHighPowerLowAcc() {
		TestUtils.testYeet(
				TestUtils.maxPowerMinAccuracyBert(true),
				PeenResult.WEAK_CENTRE,
				//backLeft
				12.5,
				//midLeft
				3.1,
				//thirdBase
				3.1,
				//backRight
				25.0,
				//midRight
				6.25,
				//firstBase
				6.25,
				//peener
				3.1,
				//secondBase
				3.1,
				//backCentre
				12.5,
				//wicket
				12.5,
				//foulbert
				12.5,
				//bukak
				0.0
			);
	}
	
	@Test
	public void testHighPowerHighAcc() {
		TestUtils.testYeet(
				TestUtils.maxPowerMaxAccuracyBert(true),
				PeenResult.WEAK_CENTRE,
				//backLeft
				15.85,
				//midLeft
				3.95,
				//thirdBase
				3.95,
				//backRight
				31.65,
				//midRight
				7.9,
				//firstBase
				7.9,
				//peener
				3.95,
				//secondBase
				3.95,
				//backCentre
				15.8,
				//wicket
				2.5,
				//foulbert
				2.5,
				//bukak
				0.0
			);
	}
	
	@Test
	public void testLowPowerLowAcc() {
		TestUtils.testYeet(
				TestUtils.minPowerMinAccuracyBert(true),
				PeenResult.WEAK_CENTRE,
				//backLeft
				0.0,
				//midLeft
				9.38,
				//thirdBase
				9.38,
				//backRight
				0.0,
				//midRight
				18.75,
				//firstBase
				18.75,
				//peener
				9.4,
				//secondBase
				9.4,
				//backCentre
				0.0,
				//wicket
				12.5,
				//foulbert
				12.5,
				//bukak
				0.0
			);
	}
	
	@Test
	public void testLowPowerHighAcc() {
		TestUtils.testYeet(
				TestUtils.minPowerMaxAccuracyBert(true),
				PeenResult.WEAK_CENTRE,
				//backLeft
				0.0,
				//midLeft
				11.9,
				//thirdBase
				11.9,
				//backRight
				0.0,
				//midRight
				23.75,
				//firstBase
				23.75,
				//peener
				11.85,
				//secondBase
				11.85,
				//backCentre
				0.0,
				//wicket
				2.5,
				//foulbert
				2.5,
				//bukak
				0.0
			);
	}
}
