
import org.junit.Test;

public class WeakLeftYeetTest {

	@Test
	public void testHighPowerLowAccRightFooted() {

		TestUtils.testYeet(
				TestUtils.maxPowerMinAccuracyBert(true),
				PeenResult.WEAK_LEFT,
				//backLeft
				22.33,
				//midLeft
				5.58,
				//thirdBase
				5.58,
				//backRight
				0.0,
				//midRight
				0.0,
				//firstBase
				0.0,
				//peener
				5.58,
				//secondBase
				5.58,
				//backCentre
				22.33,
				//wicket
				0.0,
				//foulbert
				16.5,
				//bukak
				16.5
			);
	}
	@Test
	public void testHighPowerLowAccLeftFooted() {

		TestUtils.testYeet(
				TestUtils.maxPowerMinAccuracyBert(false),
				PeenResult.WEAK_LEFT,
				//backLeft
				26.66,
				//midLeft
				6.66,
				//thirdBase
				6.66,
				//backRight
				0.0,
				//midRight
				0.0,
				//firstBase
				0.0,
				//peener
				6.66,
				//secondBase
				6.66,
				//backCentre
				26.66,
				//wicket
				0.0,
				//foulbert
				10.0,
				//bukak
				10.0
			);
	}
	
	@Test
	public void testHighPowerHighAccRightFooted() {
		TestUtils.testYeet(
				TestUtils.maxPowerMaxAccuracyBert(true),
				PeenResult.WEAK_LEFT,
				//backLeft
				28.0,
				//midLeft
				7.0,
				//thirdBase
				7.0,
				//backRight
				0.0,
				//midRight
				0.0,
				//firstBase
				0.0,
				//peener
				7.0,
				//secondBase
				7.0,
				//backCentre
				28.0,
				//wicket
				0.0,
				//foulbert
				8.0,
				//bukak
				8.0
			);
	}
	
	@Test
	public void testHighPowerHighAccLeftFooted() {
		TestUtils.testYeet(
				TestUtils.maxPowerMaxAccuracyBert(false),
				PeenResult.WEAK_LEFT,
				//backLeft
				31.66,
				//midLeft
				7.9,
				//thirdBase
				7.9,
				//backRight
				0.0,
				//midRight
				0.0,
				//firstBase
				0.0,
				//peener
				7.9,
				//secondBase
				7.9,
				//backCentre
				31.66,
				//wicket
				0.0,
				//foulbert
				2.5,
				//bukak
				2.5
			);
	}
	
	@Test
	public void testLowPowerLowAcc() {
		TestUtils.testYeet(
				TestUtils.minPowerMinAccuracyBert(true),
				PeenResult.WEAK_LEFT,
				//backLeft
				0.0,
				//midLeft
				16.75,
				//thirdBase
				16.75,
				//backRight
				0.0,
				//midRight
				0.0,
				//firstBase
				0.0,
				//peener
				16.75,
				//secondBase
				16.75,
				//backCentre
				0.0,
				//wicket
				0.0,
				//foulbert
				16.5,
				//bukak
				16.5
			);
	}
	
	@Test
	public void testLowPowerLowAccLeftFooted() {
		TestUtils.testYeet(
				TestUtils.minPowerMinAccuracyBert(false),
				PeenResult.WEAK_LEFT,
				//backLeft
				0.0,
				//midLeft
				20.0,
				//thirdBase
				20.0,
				//backRight
				0.0,
				//midRight
				0.0,
				//firstBase
				0.0,
				//peener
				20.0,
				//secondBase
				20.0,
				//backCentre
				0.0,
				//wicket
				0.0,
				//foulbert
				10.0,
				//bukak
				10.0
			);
	}
	
	@Test
	public void testLowPowerHighAcc() {
		TestUtils.testYeet(
				TestUtils.minPowerMaxAccuracyBert(true),
				PeenResult.WEAK_LEFT,
				//backLeft
				0.0,
				//midLeft
				21.0,
				//thirdBase
				21.0,
				//backRight
				0.0,
				//midRight
				0.0,
				//firstBase
				0.0,
				//peener
				21.0,
				//secondBase
				21.0,
				//backCentre
				0.0,
				//wicket
				0.0,
				//foulbert
				8.0,
				//bukak
				8.0
			);
	}
	@Test
	public void testLowPowerHighAccLeftFooted() {
		TestUtils.testYeet(
				TestUtils.minPowerMaxAccuracyBert(false),
				PeenResult.WEAK_LEFT,
				//backLeft
				0.0,
				//midLeft
				23.75,
				//thirdBase
				23.75,
				//backRight
				0.0,
				//midRight
				0.0,
				//firstBase
				0.0,
				//peener
				23.75,
				//secondBase
				23.75,
				//backCentre
				0.0,
				//wicket
				0.0,
				//foulbert
				2.5,
				//bukak
				2.5
			);
	}
}
